{
  "name": "csv-converter-scripts",
  "version": "1.0.0",
  "description": "CSV to TypeScript converter scripts",
  "main": "csv-to-ts-converter.js",
  "scripts": {
    "convert": "node csv-to-ts-converter.js"
  },
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
